<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="155dp"
            android:layout_height="66dp"
            android:layout_marginTop="20dp"
            android:contentDescription="Brand Imagen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/recurso1brand" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="160dp"
            android:layout_height="159dp"
            android:layout_marginTop="10dp"
            android:contentDescription="Imagen Logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/recurso4logo" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextViewHeader"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Únete a la comunidad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField"
            style="@style/InputsTextField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="45dp"
            android:hint="Nombre"
            app:startIconDrawable="@drawable/ic_baseline_edit_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_input"
                style="@style/TextInputEditText" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField1"
            style="@style/InputsTextField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filledTextField"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="45dp"
            android:hint="Usuario"
            app:startIconDrawable="@drawable/ic_outline_account_circle_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userName_input"
                style="@style/TextInputEditText" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField2"
            style="@style/InputsTextField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filledTextField1"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="45dp"
            android:hint="Correo Electronico"
            app:startIconDrawable="@drawable/ic_baseline_mail_outline_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input"
                style="@style/TextInputEditText" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField3"
            style="@style/InputsTextField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filledTextField2"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="45dp"
            android:hint="Contraseña"
            app:startIconDrawable="@drawable/ic_outline_lock_24"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_input"
                style="@style/TextInputEditText"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField4"
            style="@style/InputsTextFieldAutoComplete"
            android:layout_height="0dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="45dp"
            android:hint="Institución"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filledTextField3"
            app:startIconDrawable="@drawable/ic_baseline_school_24">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteInstitution"
                style="@style/TextInputEditText" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField5"
            style="@style/InputsTextField"
            app:layout_constraintEnd_toStartOf="@+id/btnAge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filledTextField4"
            android:layout_width="0dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:hint="Telefono"
            app:startIconDrawable="@drawable/ic_baseline_phone_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_input"
                style="@style/TextInputEditText"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnAge"
            style="@style/ButtonOutline"
            android:text="Edad"
            android:textColor="@color/hintInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/filledTextField5"
            app:layout_constraintTop_toBottomOf="@+id/filledTextField4"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="45dp"
            app:icon="@drawable/ic_baseline_calendar_month_24"
            />

        <CheckBox
            android:id="@+id/checkBox"
            style="@style/CheckBox"
            app:layout_constraintStart_toStartOf="@+id/filledTextField5"
            app:layout_constraintTop_toBottomOf="@+id/filledTextField5"
            android:layout_marginTop="5dp"
            android:text="Acepto los terminos y condiciones"
            android:textColor="@color/sessionActive"
            android:textStyle="bold"
            app:buttonTint="@color/redLogin" />

        <Button
            android:id="@+id/btnRegister"
            style="@style/Button"
            app:layout_constraintEnd_toEndOf="@+id/btnAge"
            app:layout_constraintStart_toStartOf="@+id/filledTextField5"
            app:layout_constraintTop_toBottomOf="@+id/checkBox"
            android:layout_marginTop="5dp"
            android:text="Registrarse" />

        <Button
            android:id="@+id/btnGoLogin"
            style="@style/ButtonText"
            app:layout_constraintEnd_toEndOf="@+id/btnRegister"
            app:layout_constraintStart_toStartOf="@+id/btnRegister"
            app:layout_constraintTop_toBottomOf="@+id/btnRegister"
            android:layout_marginTop="5dp"
            android:text="Ya tengo una cuenta. Iniciar sesión"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
