<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progressbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="369dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#FF5722"
        android:indeterminate="false"
        android:indeterminateTint="#E83339"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/back_simul"
        android:layout_width="33dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="368dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leftarrow" />

    <Button
        android:id="@+id/next"
        style="@style/Button"
        android:layout_width="139dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="104dp"
        android:text="Siguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backToQuestion"
        app:layout_constraintTop_toBottomOf="@+id/simulate_questions_contanier" />

    <Button
        android:id="@+id/backToQuestion"
        style="@style/ButtonOutline"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:text="Volver"
        app:layout_constraintEnd_toStartOf="@+id/next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simulate_questions_contanier" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/baloo_bhai2_bold"
        android:text="Simulacro"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/redLogin"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/back_simul"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/simulate_questions_contanier"
        android:name="com.virtualica.mobile_android.QuestionFragment"
        android:layout_width="428dp"
        android:layout_height="614dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:layout="@layout/question" />
</androidx.constraintlayout.widget.ConstraintLayout>